<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    android:padding="20dp"
    tools:context=".ActivityItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:gravity="center">

        <Spinner
            android:id="@+id/activity_item_img_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

        <EditText
            android:id="@+id/activity_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/item_title"
            android:inputType="textCapWords"
            android:layout_marginTop="20dp"/>

        <Spinner
            android:id="@+id/activity_item_categories_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

        </Spinner>

        <Spinner
            android:id="@+id/activity_item_stores_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

        </Spinner>

    </LinearLayout>

    <Button
        android:id="@+id/activity_item_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/item_save"/>


</LinearLayout>